{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": null,
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/reviews/",
      "destination": "https://www.elmridgedental.com/reviews",
      "permanent": true
    },
    {
      "source": "/dentistnearme",
      "destination": "https://www.elmridgedental.com/dentist-killeen-tx",
      "permanent": true
    },
    {
      "source": "/contact-us",
      "destination": "https://www.elmridgedental.com/request-appointment",
      "permanent": true
    },
    {
      "source": "/contact",
      "destination": "https://www.elmridgedental.com/request-appointment",
      "permanent": true
    },
    {
      "source": "/dentalimplants",
      "destination": "https://www.elmridgedental.com/dental-implants-killeen-tx",
      "permanent": true
    },
    {
      "source": "/dental-implants-near-me-in-killeen-how-to-choose-the-right-fit",
      "destination": "https://www.elmridgedental.com/dental-implants-killeen-tx",
      "permanent": true
    },
    {
      "source": "/cleanings",
      "destination": "https://www.elmridgedental.com/dental-cleanings-killeen-tx",
      "permanent": true
    },
    {
      "source": "/sedation",
      "destination": "https://www.elmridgedental.com/sedation-dentistry-killeen-tx",
      "permanent": true
    },
    {
      "source": "/sleep-dentistry-killeen-tx",
      "destination": "https://www.elmridgedental.com/sleep-apnea-dentist-killeen-tx",
      "permanent": true
    },
    {
      "source": "/sleep-dentistry",
      "destination": "https://www.elmridgedental.com/sleep-apnea-dentist-killeen-tx",
      "permanent": true
    },
    {
      "source": "/implant-bridges-killeen-tx",
      "destination": "https://www.elmridgedental.com/implant-bridge-killeen-tx",
      "permanent": true
    },
    {
      "source": "/invisalign-killeen-tx",
      "destination": "https://www.elmridgedental.com/clear-aligners-killeen-tx",
      "permanent": true
    },
    {
      "source": "/invisalign",
      "destination": "https://www.elmridgedental.com/clear-aligners-killeen-tx",
      "permanent": true
    },
    {
      "source": "/before-and-after",
      "destination": "https://www.elmridgedental.com/cosmetic-dentistry-killeen-tx",
      "permanent": true
    },
    {
      "source": "/before-and-after/",
      "destination": "https://www.elmridgedental.com/cosmetic-dentistry-killeen-tx",
      "permanent": true
    },
    {
      "source": "/kids-dentist-killeen-tx",
      "destination": "https://www.elmridgedental.com/family-dentist-killeen-tx",
      "permanent": true
    },
    {
      "source": "/blog-dental-implant-cost-killeen-tx",
      "destination": "https://www.elmridgedental.com/blog/dental-implant-cost-killeen-tx",
      "permanent": true
    },
    {
      "source": "/blog-emergency-dentist-killeen-tx",
      "destination": "https://www.elmridgedental.com/blog/emergency-dentist-killeen-tx",
      "permanent": true
    },
    {
      "source": "/blog-implant-dentist-killeen-tx",
      "destination": "https://www.elmridgedental.com/blog/implant-dentist-killeen-tx",
      "permanent": true
    },
    {
      "source": "/blog-implants-vs-dentures-vs-bridges",
      "destination": "https://www.elmridgedental.com/blog/implants-vs-dentures-vs-bridges",
      "permanent": true
    },
    {
      "source": "/blog-are-dental-implants-painful",
      "destination": "https://www.elmridgedental.com/blog/are-dental-implants-painful",
      "permanent": true
    },
    {
      "source": "/blog-cosmetic-dentistry-options-killeen-tx",
      "destination": "https://www.elmridgedental.com/blog/cosmetic-dentistry-options-killeen-tx",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "elmridgedental.com"
        }
      ],
      "destination": "https://www.elmridgedental.com/:path*",
      "permanent": true
    }
  ]
}
